ifeq ($(wildcard $(srcdir)/check-deps/clock_without_librt),)
  LDFLAGS_libmcount.so += -lrt
endif

ifneq ($(wildcard $(srcdir)/check-deps/cc_has_mfentry),)
  export HAVE_CC_MFENTRY = 1
endif

ifneq ($(wildcard $(srcdir)/check-deps/cxa_demangle),)
  FEATURE_CFLAGS  += -DHAVE_CXA_DEMANGLE
  FEATURE_LDFLAGS += -lstdc++
endif

ifneq ($(wildcard $(srcdir)/check-deps/cc_has_mno_sse2),)
  LIB_CFLAGS += -mno-sse2
endif

ifneq ($(wildcard $(srcdir)/check-deps/have_libpython3),)
  FEATURE_CFLAGS += -DHAVE_LIBPYTHON3
  FEATURE_CFLAGS += -I $(shell python3 -c 'import sysconfig; print(sysconfig.get_config_vars()["INCLUDEPY"])')
  FEATURE_CFLAGS += -DLIBPYTHON3_VERSION=$(shell python3 -c 'import sysconfig; print(sysconfig.get_config_vars()["LDVERSION"])')
else ifneq ($(wildcard $(srcdir)/check-deps/have_libpython2.7),)
  FEATURE_CFLAGS += -DHAVE_LIBPYTHON2
  FEATURE_CFLAGS += -I/usr/include/python2.7
endif

ifneq ($(wildcard $(srcdir)/check-deps/have_libluajit),)
  FEATURE_CFLAGS += -DHAVE_LIBLUAJIT
  FEATURE_CFLAGS += $(shell pkg-config --cflags luajit)
endif

ifneq ($(wildcard $(srcdir)/check-deps/perf_clockid),)
  FEATURE_CFLAGS += -DHAVE_PERF_CLOCKID
endif

ifneq ($(wildcard $(srcdir)/check-deps/perf_context_switch),)
  FEATURE_CFLAGS += -DHAVE_PERF_CTXSW
endif

ifneq ($(wildcard $(srcdir)/check-deps/arm_has_hardfp),)
  FEATURE_CFLAGS += -DHAVE_ARM_HARDFP
endif

ifneq ($(wildcard $(srcdir)/check-deps/have_libncurses),)
  FEATURE_CFLAGS   += -DHAVE_LIBNCURSES $(shell pkg-config --cflags ncursesw)
  UFTRACE_LDFLAGS += $(shell pkg-config --libs ncursesw)
  TEST_LDFLAGS    += $(shell pkg-config --libs ncursesw)
endif

ifneq ($(wildcard $(srcdir)/check-deps/have_libelf),)
  FEATURE_CFLAGS  += -DHAVE_LIBELF
  FEATURE_LDFLAGS += -lelf
endif

ifneq ($(wildcard $(srcdir)/check-deps/have_libdw),)
  FEATURE_CFLAGS  += -DHAVE_LIBDW
  FEATURE_CFLAGS  += $(shell pkg-config --cflags libdw 2> /dev/null)
  FEATURE_LDFLAGS += $(shell pkg-config --libs libdw 2> /dev/null || echo "-ldw")
endif

ifneq ($(wildcard $(srcdir)/check-deps/have_libcapstone),)
  FEATURE_CFLAGS  += -DHAVE_LIBCAPSTONE
  FEATURE_CFLAGS  += $(shell pkg-config --cflags capstone 2> /dev/null)
  FEATURE_LDFLAGS += $(shell pkg-config --libs capstone 2> /dev/null)
endif
